# Hitser2

./: Hitser2.sln  Main.csproj  Program.cs
DiscogssService/: DiscogsService.cs
Migrations/: 20251112184921_InitialCreate.Designer.cs  20251112184921_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Model/: Artist.cs  MusicDbContext.cs  Song.cs
MusicSevice/: MusicService.cs  SongTracker.cs
SpotifyService/: SpotifyService.cs
